# packages in environment at /root/anaconda3/envs/test:
#
# Name                    Version                   Build  Channel
_tflow_1100_select        0.0.1                       gpu  
absl-py                   0.4.1                      py_0    conda-forge
astor                     0.7.1                      py_0    conda-forge
blas                      1.0                         mkl  
bzip2                     1.0.6                h470a237_2    conda-forge
c-ares                    1.14.0               h470a237_0    conda-forge
ca-certificates           2018.03.07                    0  
certifi                   2018.8.24                py36_1  
cudatoolkit               9.2                           0  
cudnn                     7.2.1                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                    <pip>
gast                      0.2.0                      py_0    conda-forge
grpcio                    1.14.1           py36hd60e7a3_0    conda-forge
h5py                      2.8.0                     <pip>
intel-openmp              2018.0.3                      0  
Keras                     2.2.2                     <pip>
Keras-Applications        1.0.4                     <pip>
Keras-Preprocessing       1.0.2                     <pip>
kiwisolver                1.0.1                     <pip>
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libopenblas               0.2.20               h9ac9557_7  
libprotobuf               3.6.0                hd28b015_0    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
markdown                  2.6.11                     py_0    conda-forge
matplotlib                2.2.3                     <pip>
mkl                       2018.0.3                      1  
ncurses                   6.1                  hf484d3e_0  
numpy                     1.14.3           py36h28100ab_1  
numpy-base                1.14.3           py36h0ea5e3f_1  
openssl                   1.0.2p               h14c3975_0  
pip                       18.0                     py36_1    conda-forge
protobuf                  3.6.0            py36hfc679d8_0    conda-forge
pyparsing                 2.2.0                     <pip>
python                    3.6.6                h5001a0f_0    conda-forge
python-dateutil           2.7.3                     <pip>
pytz                      2018.5                    <pip>
PyYAML                    3.13                      <pip>
readline                  7.0                  h7b6447c_5  
scikit-learn              0.19.1           py36hedc7406_0  
scipy                     1.1.0                     <pip>
scipy                     1.1.0            py36hd20e5f9_0  
setuptools                40.2.0                   py36_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sqlite                    3.24.0               h84994c4_0  
tensorboard               1.10.0                   py36_0    conda-forge
tensorflow                1.10.0          gpu_py36hcebf108_0  
tensorflow-base           1.10.0          gpu_py36had579c0_0  
tensorflow-gpu            1.10.0               hf154084_0  
termcolor                 1.1.0                      py_2    conda-forge
tk                        8.6.8                hbc83047_0  
werkzeug                  0.14.1                     py_0    conda-forge
wheel                     0.31.1                   py36_1    conda-forge
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  
